{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Emmet",
		"GitGutter",
		"Glue",
		"INI",
		"JSLint",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter-jshint"
	]
}
